<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netology DevOps Diplom App</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 1.2em;
      line-height: 1.6;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin: 30px 0;
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .btn {
      background-color: #007bff;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img
        src="https://avatars.mds.yandex.net/i?id=1be73cbd7693b6c0ae9ee5c97c2ceb168c71f5cb-10350562-images-thumbs&n=13"
        alt="Netology Logo">
    </div>
    <h1>Netology DevOps Diplom App</h1>
    <p>Добро пожаловать в приложение, разработанное в рамках дипломного проекта по DevOps в Нетологии.</p>
    <button class="btn">Подробнее</button>
  </div>
</body>

</html>